# ============================================
# PostgreSQL JDBC Connection Pool - Render
# ============================================

create-jdbc-connection-pool \
--datasourceclassname org.postgresql.ds.PGSimpleDataSource \
--restype javax.sql.DataSource \
--property user=${ENV=DB_USER}:password=${ENV=DB_PASSWORD}:serverName=${ENV=DB_HOST}:portNumber=${ENV=DB_PORT}:databaseName=${ENV=DB_NAME} \
vuelosPool

# ============================================
# JDBC Resource
# ============================================

create-jdbc-resource \
--connectionpoolid vuelosPool \
jdbc/vuelosDS